spring.application.name=cloud-drive-file-service
server.port=8091

spring.data.mongodb.uri=mongodb+srv://1xakash:1xakash@democluster.wukiav7.mongodb.net/cloud_dirve?appName=demoCluster

cloud-drive.aws.profile=local

cloud-drive.aws.region=ap-south-1

cloud-drive.s3.bucket-name=cloudDrive
cloud-drive.s3.file-upload-path=UsersFiles

