spring.application.name=cloud-drive-file-service
server.port=8091

spring.data.mongodb.uri=mongodb+srv://1xakash:1xakash@democluster.wukiav7.mongodb.net/cloud_dirve?appName=demoCluster

cloud-drive.aws.profile=akash-admin

cloud-drive.aws.region=us-east-1

cloud-drive.s3.bucket-name=java-cloud-drive
cloud-drive.s3.file-upload-path=UsersFiles


#user file upload request 

#  {"userId": "6927fb8b03138bfdf2afac6c" }

